Package: stunt
Version: 0.2.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 1641
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.2.0_arm64.deb
Size: 839402
SHA256: 96e76249428081400a93f98905527f86fb01265753ad5e68328129c24cb055b3
SHA1: 9be6748261cfb7dd059c120fed750bf8f0b1378a
MD5sum: c136d00877a894824e7abaea97956330
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2516
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.0_arm64.deb
Size: 1363320
SHA256: 2f3fdba4844e94ee4be924e3a7abb7bfefcd30029ca9115941f5b8566a8d5933
SHA1: ab598b99c8f0b9c64c082f8a605dda0ba0119afc
MD5sum: 94162a7ca4b1d08aefb8844b61e33910
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

