Package: stunt
Version: 0.1.4
Architecture: arm64
Maintainer:  <>
Installed-Size: 1605
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.1.4_arm64.deb
Size: 822930
SHA256: 5179f64299d1358cac0e54fc16a48e96e071709ea99a7019e6ad7b33db5f3bc5
SHA1: 5b8ea5d928c03f558d1f3b3c85f7d41e9aee1a21
MD5sum: 1d624d5d9679978a86d58249feb4dcc9
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2516
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.0_arm64.deb
Size: 1363320
SHA256: 2f3fdba4844e94ee4be924e3a7abb7bfefcd30029ca9115941f5b8566a8d5933
SHA1: ab598b99c8f0b9c64c082f8a605dda0ba0119afc
MD5sum: 94162a7ca4b1d08aefb8844b61e33910
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

