Package: stunt
Version: 0.3.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2045
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.0_arm64.deb
Size: 1050794
SHA256: d2ac0d3b4a2916075970aadf2625fda6bb3ecfe194413230a27b0fbb1cfbea91
SHA1: 782a3151ea54aaabef41b59dcc33adbd5387515d
MD5sum: 8a0f384d2bd12c3b1254ecf52daeb537
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2516
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.0_arm64.deb
Size: 1363320
SHA256: 2f3fdba4844e94ee4be924e3a7abb7bfefcd30029ca9115941f5b8566a8d5933
SHA1: ab598b99c8f0b9c64c082f8a605dda0ba0119afc
MD5sum: 94162a7ca4b1d08aefb8844b61e33910
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

