Package: stunt
Version: 0.3.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2045
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.0_arm64.deb
Size: 1050794
SHA256: d2ac0d3b4a2916075970aadf2625fda6bb3ecfe194413230a27b0fbb1cfbea91
SHA1: 782a3151ea54aaabef41b59dcc33adbd5387515d
MD5sum: 8a0f384d2bd12c3b1254ecf52daeb537
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: arm64
Maintainer:  <>
Installed-Size: 2540
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_arm64.deb
Size: 1367184
SHA256: b561017d85d35ce0fbd6e5bed2373820577647ef200d12e6129b40c7dbb46c80
SHA1: 66e8918a235ec5e8a9dfecb6ed7c7eeb973049c1
MD5sum: f7dd667f8f655a48ae486774602c9fc8
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

