Package: stunt
Version: 0.4.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2213
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.4.0_arm64.deb
Size: 1131460
SHA256: ac4c7af87090541e8e703f849af1d79ef5d789278f632c9ffebdc4ede9c3d5d3
SHA1: 3cb0d9eee67c4f2e4e9634c1c9cdc62e5bffe7ad
MD5sum: 9c20531271bbb1cbfd31ad7abd171fa8
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: arm64
Maintainer:  <>
Installed-Size: 2540
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_arm64.deb
Size: 1367184
SHA256: b561017d85d35ce0fbd6e5bed2373820577647ef200d12e6129b40c7dbb46c80
SHA1: 66e8918a235ec5e8a9dfecb6ed7c7eeb973049c1
MD5sum: f7dd667f8f655a48ae486774602c9fc8
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

