Package: stunt
Version: 0.3.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2045
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.0_arm64.deb
Size: 1050794
SHA256: d2ac0d3b4a2916075970aadf2625fda6bb3ecfe194413230a27b0fbb1cfbea91
SHA1: 782a3151ea54aaabef41b59dcc33adbd5387515d
MD5sum: 8a0f384d2bd12c3b1254ecf52daeb537
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.1
Architecture: arm64
Maintainer:  <>
Installed-Size: 2536
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.1_arm64.deb
Size: 1366610
SHA256: 1d65d51b33098501527565e2697efc5774d2231da5c0b7885071493556b2085e
SHA1: be23f050609fea27e5b47e4337081ea98f228ba4
MD5sum: 87456c225dc08d36332d0c444d66a68d
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

