Package: stunt
Version: 0.3.1
Architecture: arm64
Maintainer:  <>
Installed-Size: 2025
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.1_arm64.deb
Size: 1046018
SHA256: 5f1310ba12dc6504aa9153aad4c6ebd785e9e34b3d3bdd53909ec4c6e2ac84db
SHA1: b77cda2759bffe66bc95000e5bb39d60e7699bd4
MD5sum: 52d5413ad9fa7c1f2a5cefc74429586e
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: arm64
Maintainer:  <>
Installed-Size: 2540
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_arm64.deb
Size: 1367184
SHA256: b561017d85d35ce0fbd6e5bed2373820577647ef200d12e6129b40c7dbb46c80
SHA1: 66e8918a235ec5e8a9dfecb6ed7c7eeb973049c1
MD5sum: f7dd667f8f655a48ae486774602c9fc8
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

