Package: stunt
Version: 0.5.0
Architecture: arm64
Maintainer:  <>
Installed-Size: 2249
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.5.0_arm64.deb
Size: 1144930
SHA256: f2bf07a93a2ba50dde51dd0b4030d16d8fd57c538c85ee8806164cb10f4cd5f0
SHA1: cc0659fe816487cffde48cc98bc169313e9420f4
MD5sum: be0a349504d02626e142ba2c06e5b585
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: arm64
Maintainer:  <>
Installed-Size: 2540
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_arm64.deb
Size: 1367184
SHA256: b561017d85d35ce0fbd6e5bed2373820577647ef200d12e6129b40c7dbb46c80
SHA1: 66e8918a235ec5e8a9dfecb6ed7c7eeb973049c1
MD5sum: f7dd667f8f655a48ae486774602c9fc8
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

