Package: stunt
Version: 0.3.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2273
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.0_amd64.deb
Size: 1098674
SHA256: 121dba950bf5a381c29409e9b14bfe481db4cdc5322775964649951995f2ba08
SHA1: 30940d9c9d671585094bb9b1c2cb7ca6520b9485
MD5sum: 96f48253dd14d919f04159839a00c108
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2964
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.0_amd64.deb
Size: 1465836
SHA256: f1ef07effe82952acbffba9030f8e9a03d025712b7a8b766fdfad72f55995156
SHA1: 97160eaec9f2b1c645444a4cfdd75bbd54b51536
MD5sum: 13b32867f9ac8903f3aab37c5aa2ae9c
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

