Package: stunt
Version: 0.4.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2445
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.4.0_amd64.deb
Size: 1174900
SHA256: f59cb42b710001940de3a3abce0f07e43ca59d27a5df72907842617b54e6f666
SHA1: b1e3f80e262166f44a39373a276ecf89e969249e
MD5sum: 3aca7a6d3492cb7d1ee3ea90de242855
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: amd64
Maintainer:  <>
Installed-Size: 2962
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_amd64.deb
Size: 1463958
SHA256: c33351a83758ab681c0a3e8413c81b3ba4a74891ae6a3c95f7597e26b6d4d7e8
SHA1: 44fc7f6e5966f4b7c0697b37c41eff8df2f4fba2
MD5sum: 4732791874ccb7406ee8a0cab0739749
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

