Package: stunt
Version: 0.2.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 1796
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.2.0_amd64.deb
Size: 876238
SHA256: d5519d6ea10a3f6d5e9dc12a824f319fa17d677d0cb35b6e1e6a0e620289a489
SHA1: 45b5d9507317e8e99700277200301c0cf057ee4d
MD5sum: 7e19ee6e103cc946aef80469da0e14b1
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2964
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.0_amd64.deb
Size: 1465836
SHA256: f1ef07effe82952acbffba9030f8e9a03d025712b7a8b766fdfad72f55995156
SHA1: 97160eaec9f2b1c645444a4cfdd75bbd54b51536
MD5sum: 13b32867f9ac8903f3aab37c5aa2ae9c
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

