Package: stunt
Version: 0.5.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2486
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.5.0_amd64.deb
Size: 1188532
SHA256: 552caca855755b1dbb30485f7dad1ba3f8d6262c0e27e627bfc02fa741076e99
SHA1: 2da52bef488532e37a9c51cec2900cc1164704b8
MD5sum: 8a727afd2f61213a000128077955079f
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: amd64
Maintainer:  <>
Installed-Size: 2962
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_amd64.deb
Size: 1463958
SHA256: c33351a83758ab681c0a3e8413c81b3ba4a74891ae6a3c95f7597e26b6d4d7e8
SHA1: 44fc7f6e5966f4b7c0697b37c41eff8df2f4fba2
MD5sum: 4732791874ccb7406ee8a0cab0739749
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

