Package: stunt
Version: 0.3.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2273
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.0_amd64.deb
Size: 1098674
SHA256: 121dba950bf5a381c29409e9b14bfe481db4cdc5322775964649951995f2ba08
SHA1: 30940d9c9d671585094bb9b1c2cb7ca6520b9485
MD5sum: 96f48253dd14d919f04159839a00c108
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.2
Architecture: amd64
Maintainer:  <>
Installed-Size: 2962
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.2_amd64.deb
Size: 1463958
SHA256: c33351a83758ab681c0a3e8413c81b3ba4a74891ae6a3c95f7597e26b6d4d7e8
SHA1: 44fc7f6e5966f4b7c0697b37c41eff8df2f4fba2
MD5sum: 4732791874ccb7406ee8a0cab0739749
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

