Package: stunt
Version: 0.3.0
Architecture: amd64
Maintainer:  <>
Installed-Size: 2273
Homepage: https://github.com/keathmilligan/stunt
Priority: optional
Section: 
Filename: pool/main/s/stunt/stunt_0.3.0_amd64.deb
Size: 1098674
SHA256: 121dba950bf5a381c29409e9b14bfe481db4cdc5322775964649951995f2ba08
SHA1: 30940d9c9d671585094bb9b1c2cb7ca6520b9485
MD5sum: 96f48253dd14d919f04159839a00c108
Description: STunT - Stupid Tunnel Tricks: A TUI for managing SSH tunnel connections

Package: unfk
Version: 1.3.1
Architecture: amd64
Maintainer:  <>
Installed-Size: 2963
Homepage: https://github.com/keathmilligan/unfk
Priority: optional
Section: 
Filename: pool/main/u/unfk/unfk_1.3.1_amd64.deb
Size: 1464262
SHA256: e605595b6d3cbaedc78de97be7c7e6d1e873aae121c75bb5c570999af3cd7f9c
SHA1: 80b7e19019bc7187caab506756531bc264cdc132
MD5sum: d14ae6dd9063c5df3c658ce1fbeac816
Description: A fast, modern CLI tool for scanning and repairing file formatting issues

